# Dockerfile para ambiente Node.js
FROM dev-base

USER root

# Instalar dependências do Node
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER devuser
WORKDIR /home/devuser/project

# Instalar NVM (Node Version Manager)
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash

# Configurar NVM e instalar Node LTS
RUN echo '\n# Node.js configurações' >> ~/.zshrc && \
    echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.zshrc && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.zshrc && \
    echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"' >> ~/.zshrc && \
    echo 'alias node-install="nvm install"' >> ~/.zshrc && \
    echo 'alias node-use="nvm use"' >> ~/.zshrc && \
    bash -c "source $HOME/.nvm/nvm.sh && nvm install --lts && nvm use --lts && npm install -g yarn pnpm typescript tsx ts-node nodemon"

CMD ["zsh"] 